<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastercard</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: url("assets/images/mobile.webp") no-repeat;
            background-size: cover;
            background-position: center center;
        }
        * {
            box-sizing: border-box;
        }
        div.container {
           width: 100%;
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           background-color: rgba(0, 0, 0, 0.6); 
        }
        h1, h2 {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #cdc9c3;
            font-size: 4em;
        }
        h2 {
            color: #b1ada6;
            font-size: 2em;
            font-weight: 300;
        }
        /* tablet */
        @media (min-width: 768px){
            body {
            margin: 0;
            padding: 0;
            background: url("assets/images/tablet.webp") no-repeat;
            background-size: cover;
            background-position: center center;
        }
        }
        /* desktop */
        @media (min-width: 1280px){
            body {
            margin: 0;
            padding: 0;
            background: url("assets/images/img-dextop.webp") no-repeat;
            background-size: cover;
            background-position: center center;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="titulo">Bem-vindo à MASTERCARD</h2>
        <h1 class="titulo">Experimente o mundo com Mastercard</h1>
    </div>
</body>
</html>